@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@500&display=swap');

/*main paige*/

.logo{
    width: 80px;
} 
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    padding-top: 10px;
    width: 80px;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: black;
    padding: 35px;
    text-decoration: none;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1{
    color:white;
    text-align: center;
}
#hero-msg h4{
   text-align:center;
   color:white;
}
#hero-img{
    width: 100%;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
body{
    font-family: Dosis, Helvetica, sans-serif;
    font-size: 22px;
    background-color: #8F98BB;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header{
    background-color: #0d658d;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: white;
    color: #021f35;
}
.home-title{
    font-family: "Bebas Neue";
    font-size: 2em;
    color:black;
    margin-top: 10px;
}
h4{
    color: black;
}
.book, .join{
    border-radius: 5px;
    font-size: 18px;
    background-color:#c2cbee;
    color: black;
    margin-top: 50px;
    padding: 15px 30px;
    text-decoration: none;
}
.card-img{
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
#background{
    background-color:#021f35;
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img{
    box-sizing: border-box;
}
.book:hover, .join:hover{
    background-color:white;
    color: #021f35;
}
.msg h2{
    font-family: "Bebas Neue";
    color:white;
}
.msg p{
    font-size: .8em;
    color: white;
    padding-bottom: 15px;
}
footer h3{
    color: black;
}
footer p{
    color: white;
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: black;
}
.msg{
    background-color:#021f35;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color:#021f35;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items:center;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card{
    margin: 220px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 220px 0;
    grid-column: 5/7;
    grid-row: 2/3
}
.rapids-card{
    margin: 220px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
nav{
    display:flex;
    justify-content: space-around;
}

/*end of main paige*/

/*beginning of second page*/

.rivers-grid{
    padding-top:75px;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
}
.salmon-river{
    grid-row: 1/2;
    grid-column: 2/8;
    margin-top: auto;
    margin-bottom: auto;
}
.gray-canyon{
    grid-column: 2/8;
    grid-row: 2/3;
    margin-top: auto;
    margin-bottom: auto;
}
.grand-canyon{
    grid-column: 2/8;
    grid-row: 3/4;
    margin-top: 50px;
    margin-bottom: auto;

}
.rapids1{
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 9/14;
    grid-row: 1/2;
    margin-top:auto;
    margin-bottom: auto;
}
.rapids2{
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 9/14;
    grid-row: 2/3;
    margin-top:auto;
    margin-bottom: auto;
}
.rapids3{
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 9/14;
    grid-row: 3/4;
    margin-top:25px;
    margin-bottom: auto;
}
r1{
    color: #021f35;
    font-size: 50px;
}
/*contact us css*/

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
  form li + li {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}